/*
* ====== Header ======
*/
.top-nav {
  padding: 10px;
}

.top-nav .elements {
  display: flex;
  flex-direction: row-reverse;
}

.top-nav .logo-container {
  height: 20px;
  width: 20px;
}

.top-nav .logo-container,
.top-nav .follow-me {
  margin-left: 10px;
  font-size: 0.8em;
}

.top-nav .logo-container img {
  width: 100%;
}

.top-nav .follow-me {
  color: var(--theme-white);
}

.top-nav .medium-logo{
  width: 140% !important;
  bottom: 13%;
  position: relative;
}

.parent_nav a {
  margin: 10px;
  color: #FFFFFF;
  text-decoration: none;
}

.parent_nav:hover>ul {
  display: block;
  position: absolute;
  z-index: 1;
}

.child_nav {
  display: none;
  width: 10%;
}

.child_nav * {
  background-color: var(--theme-nav-dropdown) !important;
}

.child_nav li {
  color: var(--theme-white);
  width: 100%;
  margin-left: 0 !important;
  padding: 5px 0;
}

.child_nav li a {
  background-color: var(--theme-bg);
  color: var(--theme-white) !important;
  opacity: 1;
  padding: 0 !important;
}

.child_nav li a.active {
  color: #00ffdd !important;
}

.child_nav li a:hover{
  color: var(--theme-color) !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0px;
  min-width: 8.65em;
}


/*
* ====== Header End ======
*/

/*
* ====== Navigation ======
*/
.site_menu {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  background-color: var(--theme-black);
  transition: all 0.3s;
}

.site_menu * {
  background-color: var(--theme-black);
}

.site_menu .content-container {
  display: flex;
}

.site_menu .logo-container {
  flex: 1;
}

.site_menu .brand_logo {
  height: 50px;
  width: 180px;
}

.site_menu .brand_logo .header_logo {
  display: inline-block;
}

.site_menu .brand_logo .header_logo img {
  width: 100%;
  padding-top: 10px;
}

.saijal_menu .main_menu ul li {
  display: inline-block;
  margin-left: 30px;
}

.saijal_menu .main_menu ul li a {
  /* position: relative; */
  display: block;
  padding: 17px 0px 18px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.saijal_menu .main_menu ul li:hover a {
  color: var(--theme-color);
}

.saijal_menu .main_menu ul li.active a {
  color: var(--theme-color);
}

/*
* ====== Navigation End ======
*/

/*
* ====== Header Information ======
*/
.welcome {
  padding: 50px 0px;
}

.welcome .projects-btn {
  background-color: var(--theme-color) !important;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 2px;
  color: var(--theme-white);
  border-radius: 6px;
  line-height: 60px;
  height: 60px;
  width: 180px;
  font-weight: 600;
  text-align: center;
}

/*
* ====== Header Information End ======
*/

/*
* ====== Introduction ======
*/

.intro .display_img_container {
  position: relative;
  flex: 1;
}

.intro .display_image {
  height: 560px;
}

.intro .display_image img {
  height: 100%;
  width: 100%;
  object-fit: scale-down;
}

.intro .info {
  display: flex;
  flex-wrap: wrap;
  padding: 80px 0;
}

.intro .intro_container {
  flex: 1;
}

.intro .info_panel {
  margin-top: 4rem;
}

.intro .info_panel .info_content {
  display: flex;
  padding-bottom: 20px;
}

.intro .info_panel .info_content .info_image {
  height: 30px;
  width: 30px;
}

.intro .info_panel .info_content .info_image img {
  width: 100%;
}

.intro .info_data {
  margin-left: 15px;
  color: var(--theme-white);
}

.intro .download-panel a{
  background-color: var(--theme-color) !important;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  letter-spacing: 2px;
  color: var(--theme-white);
  border-radius: 6px;
  line-height: 60px;
  height: 60px;
  width: 180px;
  font-weight: 600;
  text-align: center;
}

/*
* ====== Introduction End ======
*/

/*
* ====== Blogs ======
*/

.blogs {
  background-color: var(--theme-black);
}

.blogs .content-container * {
  background-color: var(--theme-black);
}


.blogs .blogs_container {
  background: var(--theme-bg);
  margin-top: 6rem;
}

.blogs .blogs_container .blogs_content {
  display: flex;
  background-color: var(--theme-bg);
}

.blogs .blogs_container .blogs_content .blogs_img {
  /* width: 350px; */
  border-bottom: 1px solid #505050;
  padding-bottom: 25px;
}

.blogs .blogs_data {
  flex: 1;
  background-color: var(--theme-bg);
  padding: 35px;
}

.blogs .blogs_img img {
  width: 100%;
}

.blogs h2 {
  font-size: 1.2em;
  font-weight: lighter;
  color: var(--theme-white);
}

.blogs .blogs_title{
  padding-bottom: 20px;
}

.blogs .blogs_read{
  text-align: right;
  padding-top: 15px;
}

.blogs .blogs_read a{
  color: var(--theme-white);
  text-decoration: none;
  font-size: 1em;
  font-family: 'Montserrat-Light';
  transition: .3s ease-in-out;

}

.blogs .arrow {
  font-size: 1.6em;
  font-family: 'Montserrat-Light';
}

/*
* ====== Blogs End ======
*/

/*
* ====== Skills & Services ======
*/

.skills .skills-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  align-items: baseline;
  row-gap: 2rem;
  left: 50%;
  position: relative;
  transform: translate(-50%, 0);
}

.skills .skills-content .skills_data{
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
}

.skills .skills-content > .skills_data {
  flex: 50%;
}

.skills .skills-content .skills_img_holder{
  height: 110px;
  width: 110px;
  background-color: var(--theme-color);
  padding: 20px;
  border-radius: 50%;
}

.skills .skills-content .skills_img_holder img{
  width: 100%;
  background-color: var(--theme-color);
  opacity: 0.8;
}

.skills .skills-content .skills_img_holder{
  height: 90px;
  width: 90px;
}

.skills h2 {
  font-size: 1.3em;
}

.skills .skills_info_container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 5px;
  margin-top: 1rem;
}

.skills .skills_info_container .skills_info {
  background-color: var(--theme-white);
  padding: 5px;
  opacity: 0.5;
}

/*
* ====== Skills & Services End ======
*/


/*
* ====== Footer ======
*/

footer, footer *{
  background-color: var(--theme-black);
  padding: 10px 0;
}

footer .footer-holder{
  border-bottom: 2px solid #505050;
  padding-bottom: 2rem;
  margin-top: 3rem;
}

footer .copy-right {
  text-align: center;
  padding: 20px 0;
}
/*
* ====== Footer End ======
*/

.section-title {
  text-align: center;
}

.section-title .design_line::after {
  margin: 0 auto;
}

.p-relative {
  position: relative;
}

.welcome .header-column{
  display: grid;
  grid-template-columns: 70% 30%;
}

/*
* Image slider
*/
.slides {
  display: flex;
  align-items: center;
  animation: fadeIn 3s ease;
  overflow: hidden;
}

#slides{
  margin-left: 0px;
}

.slides .lang-logo-container{
  height: 100%;
  width: 60px;
  flex: 1;
  padding: 10px;
}

.slides .lang-logo-container span{
  color: var(--theme-white);
  position: relative;
  top: 10%;
}

.slides img {
  width: calc(80% - 10px);
  margin: 0 5px;
  position: relative;
  top: 50%;
  object-fit: scale-down;
  transform: translate(0, -50%);
  height: 100px;

}

.previous-btn, .next-btn{
  width: 30px;
  height: 30px;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 50%;
  object-fit: scale-down;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
  margin: 0 auto;
}

.prev, .next {
  /* position: absolute; */
  font-size: 40px;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
  position: relative;
  transform: translate(0, -28%);
  background-color: transparent !important;
}

.slider-column {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  padding: 80px 0;
  align-content: baseline;
  text-align: center;
}

/*
* Pages: Card
*/

.page-content-container{
  padding: 0 0 100px 0;
}

.cards {
  display: flex;
  column-gap: 12.5%;
  row-gap: 10%;
  flex-wrap: wrap;
}

.card{
  width: 25%;
  border-radius: 10px;
  position: relative;
}

.card .card-img-holder img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  position: relative;
  top: 50%;
  transform: translate(0, -50%);
}

.card .card-body {
  padding: 30px 0;
  text-align: center;
  min-height: 16rem;
}

.cards > .card {
  margin: 2em 0;
}

.card-body .card-title, .reference_details{
  color: var(--theme-white);
  text-align: center;
  font-size: 1.2em;
}

.card .card-img-holder{
  height: 208px;
  max-height: 208px;
  border-radius: 10px 10px 0 0;
  
}

.card-body .card-images {
  display: inline-flex;
  flex-wrap: wrap;
  column-gap: 1rem;
  padding: 20px 0;
}

.card-body .card-images img{
  height: 50px;
  object-fit: scale-down;
  flex: 1;
  margin: 1em 0;
}

.card .card-footer{
  padding: 20px 0;
  text-align: center;
  border-radius: 0 0 10px 10px;
  background-color: var(--theme-dark-black) !important;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.card .card-footer a{
  color: var(--theme-white);
  text-decoration: none;
}
/*
* Pages: Card End
*/

/*
* Pages: Contact
*/

.page-split-container{
  display: grid;
  grid-template-columns: 50% 40%;
  column-gap: 6%;
}

.contact-form .grid-separation{
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 47.5% 47.5%;
  column-gap: 5%;
  position: relative;
}

.contact-form .grid-separation .form-element{
  position: relative;
}

.contact-form .grid-separation .form-element > input{
  padding: 15px;
  font-size: 1.1rem;
  color: var(--theme-white);
  font-family: 'Montserrat-Light';
  border: none;
  background-color: var(--theme-black);
  width: 100%;
}

.contact-form textarea{
  width: 100%;
  font-size: 1.1rem;
  color: var(--theme-white);
  font-family: 'Montserrat-Light';
  padding: 10px;
  margin-top: 2rem;
  border: none;
  background-color: var(--theme-black);
  resize: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--theme-white);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--theme-white);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--theme-white);
}


.info_container .info_panel .info_content {
  display: flex;
  padding-bottom: 20px;
}

.info_container .info_panel .info_content .info_image {
  height: 30px;
  width: 30px;
}

.info_container .info_panel .info_content .info_image img {
  width: 100%;
}

.info_container .info_data {
  margin-left: 15px;
  color: var(--theme-white);
}

.info_container .info_content p, .info_container .info_content a{
  color: var(--theme-white);
}

.recaptcha-container{
  display: table;
  margin: 0 auto;
  margin-top: 2rem;
}

.contact-form .message-me{
  background-color: var(--theme-black);
  color: var(--theme-white);
  padding: 20px 30px;
  border-radius: 10px;
  margin: 0 auto;
  display: table;
  text-align: center;
  margin-top: 2rem;
  border: none;
  font-size: 1.3em;
}

.contact-form .form-error{
  position: absolute;
  background-color: transparent;
  color: #ff0021;
  font-weight: bold;
  font-size: 15px;
  padding-top: 5px;
}
/*
* Pages: Contact End
*/

/*
* Pages: Game lists
*/

.simple-card {
  display: flex;
  column-gap: 12.5%;
  row-gap: 10%;
  flex-wrap: wrap;
}

.simple-card .card{
  width: 25%;
  border-radius: 10px;
  position: relative;
}

.simple-card .card:hover .card-title{
  text-decoration: underline;
}

.simple-card .img-container {
  height: 200px;
}

.simple-card .img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.simple-card > .card {
  margin: 2em 0;
}

.simple-card .card-title{
  color: var(--theme-white);
  margin-top: 10px;
  text-align: center;
}

.iframe-container{
  height: 650px;
    text-align: center;
    width: 45%;
    margin: 0 auto;
}
.proof-of-work .proofs .github-proof {
  color: var(--theme-white);
  margin-top: 2rem;
}

.proof-of-work .proofs .github-proof a{
  color: var(--theme-white);
}

.simple-card h2{
  font-size: 1rem;
}

.card-bg{
  background-color: var(--theme-black);
}

.reference-card{
  padding: 3rem;
}

.reference-card h2{
  font-size: 1.3em;
}

.reference_details > div{
  padding: 5px;
}

.reference_details a {
  color: var(--theme-white);
}
.reference-card .credentials{
  margin-top: 2rem;
}

.reference-card .credentials a{
  background-color: var(--theme-bg) !important;
  color: var(--theme-white);
  text-decoration: none;
  padding: 10px 25px;
}
/*
* Pages: Game lists End
*/

/*
* Page: About
*/

.detail_info{
  margin-top: 2rem;
  color: var(--theme-white);
  line-height: 1.5em;
}

.about_page .intro_container{
  padding-left: 2rem !important;
}

.about_page .info{
  padding: 15px 0;
}
/*
* Page: About End
*/